<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChatActivity"
    android:background="@color/grey1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatLinearLayout"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/chatLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/edtMessageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="90"
            android:background="@drawable/message_box_background"
            android:hint="@string/txt_type_a_message"
            android:paddingStart="10dp"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imgSendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:src="@drawable/send"
            android:contentDescription="SEND" />

    </LinearLayout>

</RelativeLayout>