<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige">

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:padding="2dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_weight="90"
            android:padding="7dp"
            android:paddingStart="0dp"
            android:text="@string/txt_vanshika"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:letterSpacing="0.1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/profile"
        android:background="@color/brown" />

</RelativeLayout>